<!doctype html>
<html>
<head>
          <title> Table </title>
</head>
<body>
      <table border="1" height="40" width="51"bordercolor="green" cellpadding="20" bgcolour="skyblue">
         <tr bgcolour="lightgreen"> 
          <th>name</th>
          <th>class</th>
          <th>address</th>
          <th>contact</th>
</tr>
<tr bgcolour="saffron">
    <td>mehta meet</td>
    <td rowspan="2">BCA</td>
    <td> ahmedabad</td>
    <td>90239xxxxx</td>
</tr>
<tr bgcolour="yellow">
     <td> mehta meet</td>
  
    <td> gandhinager</td>
    <td>80005xxxxx</td>
 </tr>
</table>
</body>
</html>
